# WebAppAutomation

./: App.config  Hooks.cs  WebAppAutomation.csproj  WebAppAutomation.sln  extent-config.xml  specflow.json
Features/: HomePage.feature  HomePage.feature.cs  Login.feature  Login.feature.cs
Hooks/: Hook.cs
PageObjects/: HomePage.cs  LoginPage.cs
Reports/: index.html
StepDefinitions/: HomePageSteps.cs  LoginSteps.cs
Utilities/: TableExtensions .cs  Waits.cs
